NODE_ENV=production

NODE_PORT=5000
PORT=5000

# -- MONGO --
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=course
MONGO_USER=root
MONGO_PASS=123123
MONGO_CLIENT_URL=mongodb+srv://root:123123@mongo
MONGO_AUTH_DB=admin

# -- SMTP --
SMTP_HOST=smtp.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=password
SMTP_FROM=user@example.com
REGISTRATION_ENDPOINT=https://example.com/register?email=
PASSWORD_RESET_ENDPOINT=https://example.com/resetPassword?passwordResetToken=

# -- JWT --
JWT_SECRET=secret

# -- APP -- 
ADMIN_KEY=admin